spring.application.name=damgarak


#port
server.port=7942
#static folder 
spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##DAGARAK
spring.datasource.password=DAGARAK
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:/mappers/*.xml

mybatis.configuration.map-underscore-to-camel-case=true
