spring.application.name=damgarak


#port
server.port=7942
#static folder 
spring.mvc.static-path-pattern=/static/**

#JDBC 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##DAMGARAK
spring.datasource.password=DAMGARAK
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.configuration.jdbcTypeForNull=VARCHAR
mybatis.mapper-locations=classpath:/mappers/*.xml

mybatis.type-aliases-package=com.kh.damgarak.users.model.*,com.kh.damgarak.menu.model.* 
mybatis.configuration.map-underscore-to-camel-case=true

# google mail setting
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=whdrns456@gmail.com
spring.mail.password=hcef qqoi hoid yxyh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true